* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    transition-timing-function: linear;
    font-family: "cairo", "sans-serif";
}

:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
}

html {
    scroll-behavior: smooth;
}

.img img {
    max-width: 100%;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}


a:hover {
    cursor: pointer;
}

input {
    caret-color: var(--main-color);
}

.sub-header {
    margin: 0px auto 100px;
    width: fit-content;
    padding: 10px 20px;
    border: 2px solid black;
    box-shadow: 0 0 10px #ddd;
    font-size: 30px;
    font-weight: bold;
    position: relative;
    transition: var(--main-transition);
    z-index: 1;
    text-transform: uppercase;
}

.sub-header::before {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
}

.sub-header::after {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
}

.sub-header:hover::before {
    z-index: -1;
    animation: move-left var(--main-transition) linear forwards;
}

.sub-header:hover::after {
    z-index: -1;
    animation: move-right var(--main-transition) linear forwards;
}

.sub-header:hover {
    color: white;
    border-color: white;
    transition-delay: var(--main-transition);
}





@media(min-width:768px) {
    .container {
        width: 750px;
    }
}

@media(min-width:992px) {
    .container {
        width: 970px;
    }
}

@media(min-width:1200px) {
    .container {
        width: 1170px;
    }
}

.grid-X3 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.grid-X4 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.dot {
    height: 186px;
    width: 204px;
    position: absolute;
    background-image: url("../imgs/dots.png");
}

.up {
    top: 200px;
    right: 0px;
}

.dwon {
    bottom: 200px;
    left: 0px;
}

@media(max-width:750px) {
    .dot {
        display: none;
    }
}

/* الفواصل بين الاقسام */
.spikes {
    position: relative;
  }
  .spikes::after {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%),
      linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
  }

/*  animation */
@keyframes up-and-down {

    0%,
    100% {
        top: 0;
    }

    50% {
        top: -50px;
    }
}


@keyframes move-left {
    50% {
        width: 12px;
        height: 12px;
        left: 0;
    }

    100% {
        width: 100%;
        height: 100%;
        left: 0;
        border-radius: 0;
    }
}

@keyframes move-right {
    50% {
        width: 12px;
        height: 12px;
        right: 0;
    }

    100% {
        width: 100%;
        height: 100%;
        right: 0;
        border-radius: 0;
    }
}

@keyframes bouncing {

    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0px);
    }

    40%,
    60% {
        transform: translateY(-15px);
    }
}

@keyframes right-and-left {
    100% {
        transform: translateX(10px);
    }
}

@keyframes flashing {

    0%,
    40% {
        opacity: 1;
    }

    100% {
        width: 200%;
        height: 200%;
        opacity: 0;
    }
}

@keyframes change-background{
    0%,100%{
        background-image: url("..//imgs/discount-background1.jpg");
    }

    50%{
        background-image: url("..//imgs/discount-background2.jpg");
    }
}


/* ================================================================ */
/* star header */
header {
    width: 100%;
    height: 72px;
    background-color: white;
    box-shadow: 0 0 10px #ddd;
}

header>.container {
    margin-top: 0;
    display: flex;
    justify-content: space-between;
    align-content: center;
    flex-wrap: wrap;
    height: 100%;
    position: relative;
}

header .logo {
    color: var(--main-color);
    font-size: 30px;
    font-weight: bold;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

header .logo:hover {
    cursor: pointer;
}

header .container .list1 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;
    height: 100%;
    z-index: 1;
}

header .container .list1>li>a {
    display: flex;
    font-size: 20px;
    height: 100%;
    padding: 0 20px;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

header .container .list1>li {
    height: 100%;
}

header .container .list1>li>a::after {
    content: "";
    position: absolute;
    top: 1%;
    width: 100%;
    height: 100%;
    left: -100%;
    background-color: #ececec;
    z-index: -2;
    transition: var(--main-transition);
}

header .container .list1>li>a::before {
    content: "";
    position: absolute;
    top: 1%;
    width: 100%;
    height: 3px;
    left: -100%;
    background-color: var(--main-color);
    z-index: 99;
    transition: var(--main-transition);
}

header .container .list1>li>a:hover {
    transition: 0s;
    color: var(--main-color);
}

header .container .list1>li>a:hover:after,
header .container .list1>li>a:hover:before {
    left: 0;
}

@media(max-width:668px) {
    header {
        height: fit-content;
    }

    header .container {
        flex-direction: column;
    }

    header .logo {
        width: 100%;
        padding: 10px 0;
    }

    header .container .list1 {
        width: 100%;
    }

    header .container .list1>li>a {
        font-size: 15px;
        padding-top: 15px;
        padding-bottom: 15px;
    }
}

@media(max-width:450px) {
    header .container .list1>li>a {
        padding-left: 10px;
        padding-right: 10px;
    }
}

header .container .megamenu {
    position: absolute;
    left: 0%;
    width: 100%;
    padding: 40px;
    background-color: white;
    top: 150%;
    display: flex;
    color: var(--main-color);
    justify-content: space-between;
    z-index: -10;
    display: none;
    opacity: 0%;
    transition: top 0.3s, opacity 0.5s;
}

header .container .megamenu .img img {
    max-width: 100%;
}

@media(max-width:668px) {
    header .container .megamenu {
        top: 110%;
    }
}

header .container .megamenu::before {
    content: "";
    width: 100%;
    height: 2px;
    background-color: var(--main-color);
    position: absolute;
    bottom: 0%;
    left: 0%;
}

header .container .megamenu .links {
    width: 27%;
    z-index: 1;
}

header .container .megamenu ul li {
    margin: 10px 20px;
    font-size: 20px;
    font-weight: bold;
    position: relative;
    padding: 10px 0px;
    overflow: hidden;
}

@media(max-width:1200px) {
    header .container .megamenu ul li {
        font-size: 15px;
    }
}

header .container .megamenu ul li::after {
    content: "";
    width: 100%;
    height: .6px;
    background-color: #BDBDBD;
    position: absolute;
    bottom: 1%;
    left: 0%;
}

header .container .megamenu ul li:last-child:after {
    background-color: transparent;
}

header .container .megamenu ul li::before {
    content: "";
    position: absolute;
    top: 1%;
    width: 100%;
    height: 100%;
    left: -100%;
    background-color: #ececec;
    z-index: -2;
    transition: var(--main-transition);
}

header .container .megamenu ul li:hover:before {
    left: 0%;
}

header .container .megamenu ul li i {
    margin-right: 10px;
}

header .container .list1 .megamenu-butim:hover .megamenu {
    opacity: 100%;
    top: 101%;
    z-index: 99;
    display: flex;
}

@media(max-width:1200px) {
    header .container .megamenu .img {
        width: 35%;
    }
}

@media(max-width:992px) {
    header .container .megamenu .img {
        display: none;
    }

    header .container .megamenu .links {
        width: 50%;
    }

    header .container .megamenu ul li {
        font-size: 20px;
    }
}

@media(max-width:768px) {
    header .container .megamenu {
        flex-direction: column;
        padding: 0;
    }

    header .container .megamenu .links {
        width: 100%;
        height: 50%;
    }

    header .container .megamenu .links:last-child li:first-child {
        margin-top: 0;
    }

    header .container .megamenu .underline::after {
        background-color: #BDBDBD !important;
    }
}

/* end header */
/* ========================================================== */
/* start home page */
.home-page {
    width: 100%;
    height: 700px;
    position: relative;
}

.home-page::before {
    width: 100%;
    height: 100%;
    background-color: #EcEcEc;
    content: "";
    position: absolute;
    left: 0%;
    top: -25%;
    transform: skewY(-6deg);
    z-index: -1;
}

.home-page .container {
    display: flex;
    height: 100%;
    padding-top: 100px;
}

.home-page .container .img {
    position: relative;
    animation: up-and-down 5s linear infinite;
    /* animation-name: up-and-down;
    animation-duration: 3s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate; */
}

.home-page .container .img img {
    width: 100%;
}

@media(max-width:992px) {
    .home-page .container .img {
        display: none;
    }
}

.home-page .container .content {
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: start;
    padding: 30px 30px 30px 0px;
}

.home-page .container .content h1 {
    font-size: 40px;
    margin-bottom: 10px;
}

.home-page .container .content h3 {
    font-size: 25px;
    line-height: 1.6;
    color: #777;
    font-weight: 600;
}

.home-page .container a {
    position: absolute;
    bottom: 20%;
    width: 30px;
    height: 40px;
    color: var(--main-color);
    left: 50%;
    transform: translateX(50%);
    font-size: 30px;
    animation: bouncing 1.5s infinite;
    /* animation-name: jamb;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-delay: .5s; */
}

@media(max-width:992px) {
    .home-page .container .content {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        width: fit-content;
        padding-left: 30px;
    }

    .home-page .container .content h1 {
        display: inline-block;
        width: fit-content;
        margin-left: auto;
        margin-right: auto;
    }

    .home-page .container .content h3 {
        display: inline-block;
        width: fit-content;
        margin-left: auto;
        margin-right: auto;
        padding-left: 40px;
        padding-right: 40px;
    }
}

@media(max-width:668px) {

    .home-page .container .content {
        margin: 25% auto;
    }

    .home-page .container .content h1 {
        font-size: 30px;
    }

    .home-page .container .content h3 {
        font-size: 20px;
    }
}

@media(max-width:668px) {
    .home-page .container .content h1 {
        font-size: 25px;
    }

    .home-page .container .content h3 {
        font-size: 15px;
    }
}

/* end home page */
/* ========================================================== */
/* start Articles */
.Articles {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.Articles .container {
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.Articles .container .box {
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    background-color: white;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: var(--main-transition);
}

.Articles .container .box:hover {
    transform: translateY(-15px);
    box-shadow: 0px 2px 15px rgb(0, 0, 0, 30%);
}

.Articles .container .box:hover .box-footer i {
    animation: right-and-left linear .6s infinite;
}

.Articles .container .box .box-content {
    padding: 20px;
}

.Articles .container .box .box-content h2 {
    margin-bottom: 0px;
}

.Articles .container .box .box-content p {
    color: #777;
    line-height: 1.6;
    margin: 10px 0 0;
}

.Articles .container .box .img img {
    max-width: 100%;
    border-radius: 5px;
}

.Articles .container .box .box-footer {
    width: 100%;
    padding: 20px;
    font-size: larger;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--main-color);
    border-top: 1px #e6e6e7 solid;
}


/* end Articles */
/* ======================================================================= */
/* start Gallery */

.Gallery {
    background-color: var(--section-background);
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.Gallery .container {
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.Gallery .container .box {
    background-color: white;
    padding: 15px;
    box-shadow: 0px 12px 20px 0 rgb(0, 0, 0, 13%),
        0px 2px 4px 0px rgb(0, 0, 0, 12%);
    overflow: hidden;
}

.Gallery .container .box .img {
    overflow: hidden;
    position: relative;
    transition: var(--main-transition);
}

.Gallery .container .box .img::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0%;
    height: 0%;
    opacity: 0;
    background-color: rgb(255, 255, 255, 20%);
    z-index: 2;
}

.Gallery .container .box .img img {
    width: 100%;
    transition: var(--main-transition);
}

.Gallery .container .box .img:hover::before {
    animation: flashing 0.7s;
}

.Gallery .container .box .img:hover img {
    transform: rotate(5deg) scale(1.2);
}

/* end Gallery */
/* ================================================================= */
/* start Features */
.Features {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: white;
}

.Features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.Features .container .box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid #ccc;
    overflow: hidden;
    background-color: white;
}

.Features .container .box h2 {
    margin: 0 auto;
    font-size: 35px;
    position: relative;
    width: fit-content;
}

.Features .container .box h2::after {
    content: "";
    position: absolute;
    height: 5px;
    /* background-color: red; */
    bottom: -20px;
    left: 15px;
    width: calc(100% - 30px);

}

.Features .container .box p {
    margin: 40px 0;
    font-size: 20px;
    padding: 25px;
    color: #777;
    line-height: 2;
    text-align: center;
}



.Features .container .box a {
    width: fit-content;
    margin: 0 auto 20px;
    padding: 5px 25px;
    /* border: red 2px solid; */
    border-style: solid;
    border-width: 5px;
    font-size: 25px;
    font-weight: bold;
    border-radius: 10px;
    /* color: red; */
    position: relative;
    overflow: hidden;
    transition: var(--main-transition);
    z-index: 2;
}

.Features .container .box a::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    /* background-color: red; */
    top: 0%;
    left: -100%;
    /* border-radius: 10%; */
    transition: var(--main-transition);
    z-index: -1;
}

.Features .box .img {
    position: relative;
}

.Features .box .img img {
    max-width: 100%;
    overflow: hidden;
}

.Features .box .img::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    /* background-color: rgba(255, 0, 0, 0.3); */
    z-index: 2;
}

.Features .box .img::before {
    content: "";
    border-style: solid;
    border-width: 0 0 160px 450px;
    border-color: transparent transparent white transparent;
    position: absolute;
    bottom: -10px;
    right: 0;
    transition: var(--main-transition);
    z-index: 3;
}

.Features .box:hover .img::before {
    border-width: 200px 650px 200px 0;

}

.Features .box:hover a::after {
    left: 0;
}

.Features .box:hover a {
    color: white;
}


/* red */
.Features .red .img::after {
    background-color: rgb(244, 64, 54, 60%)
}

.Features .red h2::after,
.Features .red a::after {
    background-color: #f44036;
    ;
}

.Features .red a {
    color: #f44036;
    ;
    border-color: #f44036;
    ;
}

/* red */

/* green */
.Features .green .img::after {
    background-color: rgb(0 150 136 / 60%);
}

.Features .green h2::after,
.Features .green a::after {
    background-color: #009688;
    ;
}

.Features .green a {
    color: #009688;
    ;
    border-color: #009688;
    ;
}

/* green*/

/* blue*/
.Features .blue .img::after {
    background-color: rgb(3 169 244 / 60%);
}

.Features .blue h2::after,
.Features .blue a::after {
    background-color: #03a9f4;
}

.Features .blue a {
    color: #03a9f4;
    border-color: #03a9f4;
}

/* blue */
/* end Features */
/* ============================================================ */
/* start Testimonials */
.Testimonials {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}

.Testimonials .container {
    gap: 40px;
}

.Testimonials .container .box {
    position: relative;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
}

.Testimonials .container .box .img {
    position: absolute;
    top: -15%;
    right: -1%;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    border: 10px solid var(--section-background);
}

.Testimonials .container .box .img img {
    max-width: 100%;
}

.Testimonials .container .box h3 {
    margin-bottom: 10px;
}

.Testimonials .container .box span {
    color: #777;
}

.Testimonials .container .box .stars {
    margin: 10px 0;
}

.Testimonials .container .box .stars i:not(:last-child) {
    color: #ffc107;
}

.Testimonials .container .box p {
    line-height: 1.5;
    color: #777;
}

/* end Testimonials */
/* =============================================================== */
/* start Team Members */
.Team-Members {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.Team-Members .container {
    gap: 60px;
}

.Team-Members .container .box {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    padding-top: 65px;
    padding-bottom: 20px;
    z-index: 1;
}

.Team-Members .container .box::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0%;
    width: 80%;
    height: 100%;
    background-color: #f3f3f3;
    border-radius: 10px;
    z-index: -2;
}

.Team-Members .container .box::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0%;
    width: 0%;
    height: 100%;
    background-color: #e4e4e4;
    border-radius: 10px;
    z-index: -1;
    transition: var(--main-transition);
}

.Team-Members .container .box h3 {
    width: 80%;
    padding-left: 20px;
    margin: 15px 0 10px 20%;
    color: var(--main-color);
    font-weight: bold;
    transition: var(--main-transition);
}

.Team-Members .container .box:hover h3 {
    color: #777;
}

.Team-Members .container .box span {
    width: 80%;
    padding-left: 20px;
    color: #777;
    margin-left: 20%;

}

.Team-Members .container .box .medea {
    width: 20%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.Team-Members .container .box .medea a {
    width: 50%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Team-Members .container .box .medea i {
    color: #777;
}

.Team-Members .container .box .medea a:hover i {
    color: var(--main-color);
}

.Team-Members .container .box:hover::after {
    width: 80%;
    height: 100%;
}

.Team-Members .container .box:hover .img img {
    filter: grayscale(100%);
}

.Team-Members .container .box .img {
    width: 80%;
}

.Team-Members .container .box .img img {
    border-radius: 10px;
    transition: var(--main-transition);
}

/* end Team Members */
/* ============================================================*/
/* start Services */

.Services {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}

.Services .container {
    gap: 40px;
}

.Services .container .box {
    background-color: white;
    box-shadow: 0px 12px 20px 0 rgb(0, 0, 0, 13%),
        0px 2px 4px 0px rgb(0, 0, 0, 12%);
    position: relative;
    counter-increment: services;
    transition: var(--main-transition);
}

.Services .container .box::before {
    content: "";
    position: absolute;
    top: -3px;
    left: 50%;
    transform: translateX(-50%);
    width: 0%;
    height: 3px;
    background-color: var(--main-color);
    transition: var(--main-transition);
}

.Services .container .box:hover {
    transform: translateY(-15px);
    box-shadow: 0px 12px 20px 0 rgb(0, 0, 0, 33%),
        0px 2px 4px 0px rgb(0, 0, 0, 32%);
}

.Services .container .box:hover::before,
.Services .container .box:hover:after {
    width: 100%;
}

.Services .container .box .content {
    margin: 50px 0;
}

.Services .container .box .content i {
    display: block;
    text-align: center;
    margin-bottom: 20px;
    color: #d5d5d5;
}

.Services .container .box .content h2 {
    color: var(--main-color);
    text-align: center;
    font-size: 25px;
}

.Services .container .box .box-footer {
    text-align: right;
    padding: 10px 20px;
    background-color: #f9f9f9;
    position: relative;
}

.Services .container .box .box-footer::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100px;
    left: 100px;
    top: 0;
    background-color: #d5d5d5;
    z-index: 2;
    transform: skewX(-20deg);
}

.Services .container .box .box-footer::after {
    content: "0" counter(services);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100px;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
    color: white;
    padding-right: 20px;
}

.Services .container .box .box-footer a {
    color: var(--main-color);
    font-size: larger;
}

/* end Services */
/* ============================================================= */
/* start Our-Skills */

.Our-Skills {
    background-color: white;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.Our-Skills .container {
    display: grid;
    grid-template-columns: auto 1fr;
}

.Our-Skills .container .Skills h3 {
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
}

.Our-Skills .container .Skills h3 span {
    color: var(--main-color);
    padding: 5px;
    font-size: 12px;
    background-color: white;
    border: solid 1px #ccc;
    border-radius: 4px;
}

.Our-Skills .container .Skills .progres {
    display: inline-block;
    width: 100%;
    height: 30px;
    background-color: #EEE;
    position: relative;
}

.Our-Skills .container .Skills .progres span {
    display: inline-block;
    height: 30px;
    background-color: var(--main-color);
}

@media(max-width:992px) {
    .Our-Skills .container {
        display: block;
    }

    .Our-Skills .container .img {
        display: none;
    }

    .Our-Skills .container .Skills {
        width: 100%;
    }
}

/* end Our-Skills */
/* ===================================================== */
/* start How-It-Work */

.How-It-Work {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}

.How-It-Work .container {
    display: flex;
}

.How-It-Work .container>.img {
    width: 50%;
    height: fit-content;
    margin: auto 10px auto auto;
}

.How-It-Work .container .content {
    width: 50%;
}

.How-It-Work .container .content .box {
    border: solid 2px white;
    background-color: #f6f5f5;
    margin-bottom: 25px;
}

.How-It-Work .container .content .box .box-container {
    display: flex;
    justify-content: space-between;
    position: relative;
    overflow: hidden;
    padding: 28px;
}

.How-It-Work .container .content .box .box-container::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0%;
    height: 0%;
    opacity: 0;
    background-color: #ededed;
    transition: var(--main-transition);
    z-index: 2;
}

.How-It-Work .container .content .box .box-container:hover:before {
    width: 100%;
    height: 100%;
    opacity: 1;
}

.How-It-Work .container .box .img {
    width: 64px;
    height: fit-content;
    margin: auto;
    z-index: 4;
}

.How-It-Work .container .box .box-content {
    width: fit-content;
    padding-left: 20px;
    font-size: 20px;
    text-align: center;
    z-index: 3;
}

.How-It-Work .container .content .box h3 {
    margin-bottom: 10px;
}

.How-It-Work .container .content .box p {
    line-height: 2;
    color: #777;
}



@media(max-width:992px) {
    .How-It-Work .container {
        flex-direction: column;
    }

    .How-It-Work .container>.img {
        width: fit-content;
        margin-bottom: 50px;
        margin-right: auto;
    }

    .How-It-Work .container .content {
        width: 100%;
    }

}

@media(max-width:770px) {
    .How-It-Work .container .content .box .box-container {
        flex-direction: column;
    }

    .How-It-Work .container .content .box .img {
        margin-bottom: 20px;
    }
}

/* end How-It-Work */
/* ============================================================= */
/* start Events */

.Events {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.Events .container {
    display: flex;
    position: relative;
    flex-direction: column;
}

.Events .container .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.Events .container .content .img {
    margin: auto 10px 30px auto;
    max-width: 450px;
}

.Events .container .content .info {
    padding: 20px;
}

.Events .container .content .info .boxs {
    display: flex;
    justify-content: center;
    align-items: center;
}

.Events .container .content .info .boxs .box {
    margin: 0 20px;
    border: 1px solid #d4d4d4;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    color: var(--main-color);
    max-width: 80px;
    transition: var(--main-transition);
}

.Events .container .content .info .boxs .box:hover,
.Events .container .content .info .boxs .box:hover span {
    border-color: var(--main-color);
}

.Events .container .content .info .boxs .box h1 {
    text-align: center;
    padding: 0 10px;
}

.Events .container .content .info .boxs .box span {
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
    border-top: solid 1px #d4d4d4;
    transition: var(--main-transition);
}

.Events .container .content .info h3 {
    text-align: center;
    margin: 40px;
    font-size: 30px;
}

.Events .container .content .info p {
    text-align: center;
    line-height: 2;
    color: #777;
}

.Events .container form {
    margin: 40px auto;
    background: #f6f5f5;
    border-radius: 50px;
    padding: 30px 40px;
    display: flex;
    align-items: center;
    width: 60%;
    gap: 20px;
}

.Events .container form input {
    border-radius: 50px;
    padding: 10px 20px;
    outline: none;
    border: none;
    height: 60px;
}

.Events .container form input:first-child {
    flex: 1;
}

.Events .container form input:first-child::placeholder {
    transition: opacity var(--main-transition);
}

.Events .container form input:first-child:focus::placeholder {
    opacity: 0;
}

.Events .container form input:last-child {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: var(--main-transition);
}

.Events .container form input:last-child:hover {
    background-color: var(--main-color-alt);
}

@media(max-width:991px) {
    .Events .container .content .img {
        display: none;
    }

    .Events .container .content .info .boxs .box {
        margin: 0 10px;
    }

    .Events .container .content .info {
        padding-left: 0;
        padding-right: 0;
    }

    .Events .container form {
        padding: 20px;
    }
}

@media(max-width:750px) {

    .Events .container form {
        flex-direction: column;
        border-radius: 4px;
        margin: 30px auto;
        width: 100%;
        max-width: 100%;
    }

    .Events .container form input {
        border-radius: 4px;
    }

    .Events .container form input:first-child {
        width: 100%;
    }

    .Events .container form input:last-child {
        margin-left: 0;
        width: 100%;
    }
}

@media(max-width:400px) {
    .Events .container .content .info .boxs .box {
        margin: 0 5px;
    }
}

/* end Events */
/* ================================================= */
/* start Pricing-Plans */

.Pricing-Plans {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    position: relative;
}

.Pricing-Plans .container {
    gap: 30px;
    padding: 50px 0;
    position: relative;
}

.Pricing-Plans .container .box {
    background-color: white;
    padding: 10px 0;
    position: relative;
    z-index: 1;
    box-shadow: 0 12px 20px 0 rgb(0, 0, 0, 13%), 0 2pz 4px 0 rgb(0, 0, 0, 12%);
    transition: var(--main-transition);
    /* overflow: hidden; */
}

.Pricing-Plans .container .box .pric {
    margin-bottom: 20px;
    z-index: 4;
}

.Pricing-Plans .container .box .pric h1 {
    text-align: center;
    color: var(--main-color);
    font-size: 45px;
    margin: 0;
}

.Pricing-Plans .container .box .pric h3 {
    text-align: center;
    font-size: 25px;
    margin: 10px auto 25px;
}

.Pricing-Plans .container .box .pric .img {
    height: 100px;
    width: 80px;
    margin: 10px auto;
}

.Pricing-Plans .container .box .pric span {
    text-align: center;
    display: block;
    color: #777;
}

.Pricing-Plans .container .box .detels {
    z-index: 3;
}

.Pricing-Plans .container .box .detels li {
    display: flex;
    align-items: center;
    padding: 20px;
    border-top: 1px solid #eee;
}

.Pricing-Plans .container .box .detels i {
    margin-right: 10px;
    color: var(--main-color);
    font-weight: bold;
    font-size: 20px;
}

.Pricing-Plans .container .box a {
    margin: 30px auto 40px;
    display: block;
    padding: 15px 20px;
    width: fit-content;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    font-weight: bold;
    border-radius: 4px;
    transition: var(--main-transition);
    /* z-index: 3; */
}

.Pricing-Plans .container .box a:hover {
    background-color: var(--main-color-alt);
    color: white;
    border-color: var(--main-color-alt);
}

.Pricing-Plans .container .most-popular .popular {
    position: absolute;
    top: 0%;
    right: 50px;
    padding: 10px 10px 35px 10px;
    background-color: var(--main-color);
    color: white;
    font-size: 18px;
    font-weight: bold;
    writing-mode: vertical-rl;
    width: 40px;
}

.Pricing-Plans .container .most-popular .popular::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-width: 20px;
    border-color: transparent transparent white transparent;
    border-style: solid;
}

.Pricing-Plans .container .box::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 0%;
    height: 50%;
    background-color: #f6f6f6;
    z-index: -2;
    transition: var(--main-transition);
}

.Pricing-Plans .container .box::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 50%;
    background-color: #f6f6f6;
    z-index: -2;
    transition: var(--main-transition);
}

.Pricing-Plans {
    transform: translateY(-20px);
}

.Pricing-Plans .container .box:hover::after,
.Pricing-Plans .container .box:hover::before {
    width: 100%;
}


@media(min-width:1200px) {
    .most-popular {
        top: -20px;
    }
}

@media(max-width:676px) {
    .Pricing-Plans .container .box .pric h1 {
        margin-top: 70px;
    }
}

@media(max-width:500px) {
    .Pricing-Plans .container .box .pric h1 {
        margin-top: 20px;
    }
}

/* end Pricing-Plans */
/* ========================================================== */
/* start Top-Video */

.Top-Video {
    background-color: white;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.Top-Video .container {
    display: flex;
    justify-content: space-between;
}

.Top-Video .container .list {
    /* width: 25%; */
    min-width: 300px;
    border: 1px solid #BDBDBD;

}

.Top-Video .container .list .title {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    font-weight: bold;
    background-color: #f4f4f4;
}

.Top-Video .container .list .title span {
    font-weight: bold;
    font-size: larger;
}

/* .Top-Video .container .list .title i{}

.Top-Video .container .list ul{} */

.Top-Video .container .list ul li {
    padding: 20px;
    border-top: 1px solid #BDBDBD;
}

.Top-Video .container .list ul .video-title {
    margin-bottom: 10px;
    display: block;
    transition: var(--main-transition);
}

.Top-Video .container .list ul li:hover {
    color: var(--main-color);
    background-color: #fafafa;
}

.Top-Video .container .list ul .time {
    color: #777;
}

.Top-Video .container .video {
    padding: 10px;
    background-color: #e2e2e2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.Top-Video .container .video .img {
    margin-bottom: 10px;
}

.Top-Video .container .video .video-desc {
    background-color: white;
    padding: 20px;
}

@media(max-width:991px) {
    .Top-Video .container {
        flex-direction: column;
    }

    .Top-Video .container .video {
        width: 100%;
    }

    .Top-Video .container .list {
        width: 100%;
    }
}

/* end Top-Video */
/* ================================================================= */
/* start Stats */
.Stats {
    background-image: url("../imgs/stats.jpg");
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-size: cover;
    min-height: 300px;
    position: relative;
}

.Stats::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(255, 255, 255, 90%);
    z-index: 1;
}

.Stats .min-title {
    margin: 0px auto 100px;
    width: fit-content;
    padding: 10px 20px;
    font-size: 30px;
    font-weight: bold;
    position: relative;
    transition: var(--main-transition);
    text-transform: uppercase;
    z-index: 2;
}

.Stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.Stats .container .box {
    background-color: white;
    padding: 20px;
    position: relative;
    z-index: 3;
}

.Stats .container .box::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 2px;
    background-color: var(--main-color);
    height: 0%;
    transition: .4s;
}

.Stats .container .box::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 2px;
    background-color: var(--main-color);
    height: 0%;
    transition: .4s;
}

.Stats .container .box:hover::after,
.Stats .box:hover:before {
    height: 100%;
}

.Stats .container .box i {
    display: block;
    margin: 0 auto;
}

.Stats .container .box h1 {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 35px;
}

.Stats .container .box span {
    display: block;
    text-align: center;
    color: var(--main-color);
    font-weight: bold;
    font-style: italic;
}

/* end Stats */
/* =================================================== */
/* start Request-A-Discount */
.Request-A-Discount {
    display: flex;
    min-height: 100vh;
    flex-wrap: wrap;
}

.Request-A-Discount .Discount {
    background-image: url("..//imgs/discount-background1.jpg");
    background-size: cover;
    width: 50%;
    padding: 50px;
    height: 100%;
    position: relative;
    animation: change-background 10s linear infinite;
    z-index: 1;
}

.Request-A-Discount .Discount::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0%;
    left: 0%;
    background-color: rgb(23, 135, 224, 97%);
    z-index: 1;
}

.Request-A-Discount .Discount h2 {
    text-align: center;
    margin: 40px;
    font-size: 35px;
    color: white;
    font-weight: bold;
    position: relative;
    z-index: 2;
}

.Request-A-Discount .Discount p {
    color: white;
    text-align: center;
    font-size: 18px;
    line-height: 1.5;
    padding: 15px 25px;
    position: relative;
    z-index: 2;
}

.Request-A-Discount .Discount .img {
    width: 300px;
    margin: 10px auto;
    position: relative;
    z-index: 2;
}

.Request-A-Discount .Request {
    width: 50%;
    padding: 50px;
    height: 100%;
    background-color: white;
}

.Request-A-Discount .Request .sub-cont {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
}

.Request-A-Discount .Request h2 {
    /* text-align: center; */
    margin: 40px auto;
    font-size: 35px;
    font-weight: bold;
    width: fit-content;
}

@media(max-width:550px) {
    .Request-A-Discount h2 {
        font-size: 25px;
    }
}

.Request-A-Discount .Request .form {
    display: flex;
    flex-direction: column;
}

.Request-A-Discount .Request .form input,
.Request-A-Discount .Request .form textarea {
    margin-bottom: 20px;
    height: 45px;
    padding: 10px 20px;
    border: none;
    background-color: #f9f9f9;
    border-bottom: 1px solid #ccc;
}

.Request-A-Discount .Request .form textarea {
    height: 200px;
    resize: none;
}

.Request-A-Discount .Request .form :focus {
    outline: none;
}

.Request-A-Discount .Request .form input:last-child {
    color: white;
    background-color: var(--main-color);
    font-size: larger;
    font-weight: bold;
    height: 47px;
}

.Request-A-Discount .Request .form input:last-child:hover {
    cursor: pointer;
    background-color: var(--main-color-alt);
}

@media(max-width:991px) {
    .Request-A-Discount {
        flex-direction: column;
        height: fit-content;
    }

    .Request-A-Discount .Request,
    .Request-A-Discount .Discount {
        width: 100%;
    }
}

/* end  Request-A-Discount*/
/* ================================================================== */
/* start footer */
footer {
    padding-top: 75px;
    background-color: #191919;
    color: white;
}

footer .container {
    gap: 40px;
    padding-bottom: 50px;
}

footer .container .Elzero h1 {
    font-size: 45px;
    font-weight: bold;
    margin: 0;
}

footer .container .Elzero .medea {
    display: flex;
    margin-bottom: 10px;
    margin-top: 5px;
}

footer .container .Elzero .medea a {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #777;
    margin-right: 15px;
}

footer .container .Elzero .medea a:last-child:hover {
    background-color: red;
}

footer .container .Elzero .medea a:nth-child(2):hover {
    background-color: #03a9f4;
}

footer .container .Elzero .medea a:first-child:hover {
    background-color: #1787e0;
}

footer .container .Elzero p {
    color: #BDBDBD;
    line-height: 1.7;
}

@media(max-width:767px) {
    footer .container .Elzero .medea {
        justify-content: center;
    }

    footer .container .Elzero h1 {
        text-align: center;
    }

    footer .container .Elzero p {
        text-align: center;
    }
}

footer .container .links ul li {
    padding: 10px 0px;
    height: 25px;
    margin-bottom: 15px;
}

footer .container .links ul li:not(:first-child) {
    border-top: 1px solid #777;
}

footer .container .links ul li a {
    color: #BDBDBD;
}

footer .container .links ul li a i {
    color: var(--main-color);
    margin-right: 10px;
    font-size: smaller;
    transition: var(--main-transition);
}

footer .container .links ul li:hover i{
    margin-left: 10px;
}

footer .container .links ul li:hover a {
    color: white;
}

@media(max-width:767px) {
    footer .container .links ul li {
        text-align: center;
    }
}

footer .container .info {
    padding-top: 10px;
}

footer .container .info .info-box {
    display: flex;
    margin-bottom: 20px;
    align-items: center;
}

footer .container .info .info-box i {
    color: var(--main-color);
    margin-right: 20px;
    font-size: 24px;
}

footer .container .info .info-box:last-child i {
    transform: rotate(50deg);
}

footer .container .info .info-box p {
    color: #BDBDBD;
}

footer .container .info .info-box span {
    color: #BDBDBD;
    display: block;
    margin-top: 10px;
}

@media(max-width:767px) {
    footer .container .info .info-box {
        flex-direction: column;
    }

    footer .container .info .info-box i {
        margin: 10px;
    }

    footer .container .info .info-box p {
        text-align: center;
    }
}

footer .container .imgs {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
    height: fit-content;
}

footer .container .imgs .img {
    border: 2px solid white;
    width: 78px;
    height: fit-content;
}

@media(max-width:767px) {
    footer .container .imgs {
        justify-content: center;
    }
}

footer .foot {
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid #777;
}

/* end footer */